{
    "include": ["infra/**/*", "src/**/*"],
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "noImplicitAny": true, 
        "baseUrl": "./",
        "rootDirs": ["infra", "src"]
    },
    "extends": "@tsconfig/recommended/tsconfig.json"
}